brivu/scheduled-pipelines/src/commands/create-and-update-schedule.yml
description: >
  This command takes a valid pipeline schedule json file.
  This command checks for existing schedules based on the schedule name.
  If the schedule does not exist in the specified project, a new one will be created.
  If the schedule does exist, it will be updated based on the supplied json schedule.

parameters:
  circle-token:
    type: env_var_name
    default: CIRCLE_TOKEN
    description: >
      The personal API Token associated with the project.
  schedule-path:
    type: string
    description: >
      The location of the json pipeline schedule to be created or updated (relative or absolute).
      The json structure of the schedule can be found here: https://circleci.com/docs/scheduled-pipelines/
steps:
  - run:
      environment:
        ORB_EVAL_SCHEDULE_JSON_PATH: << parameters.schedule-path >>
      name: Create and Update Schedule
      command: <<include(scripts/create-and-update-schedule.sh)>>

brivu/scheduled-pipelines/.circleci/test-deploy.yml
- scheduled-pipelines/create-and-update-schedule:
    schedule-path: "./sample/test2.json"

brivu/scheduled-pipelines/.circleci/test-deploy.yml
- scheduled-pipelines/create-and-update-schedule:
    schedule-path: "./sample/test4.json"

brivu/scheduled-pipelines/.circleci/test-deploy.yml
- scheduled-pipelines/create-and-update-schedule:
    schedule-path: "./sample/test3.json"

brivu/scheduled-pipelines/.circleci/test-deploy.yml
- scheduled-pipelines/create-and-update-schedule:
    schedule-path: "./sample/test1.json"