brivu/scheduled-pipelines/src/commands/delete-schedule.yml
description: >
  This command takes a valid pipeline schedule json file and checks for existing schedules based on the schedule name.
  If the schedule exists, it will be deleted.

parameters:
  circle-token:
    type: env_var_name
    default: CIRCLE_TOKEN
    description: >
      The personal API Token associated with the project.
  project-name:
    type: string
    description: >
      The name of project associated with the pipeline.
  vcs-type:
    type: enum
    enum: ["gh", "bb"]
    default: "gh"
    description: >
      The VCS type for the project. GitHub and BitBucket are currently supported with GitHub being the default value.
  namespace:
    type: string
    description: >
      The username or organization name in the specified version control system.
  schedule-name:
    type: string
    description: >
      The name of project associated with the pipeline.
steps:
  - run:
      environment:
        ORB_EVAL_SCHEDULE_NAME: << parameters.schedule-name >>
        ORB_EVAL_PROJECT_NAME: << parameters.project-name >>
        ORB_VAL_VCS_TYPE: << parameters.vcs-type >>
        ORB_VAL_NAMESPACE: << parameters.namespace >>
      name: Delete Schedule
      command: <<include(scripts/delete-schedule.sh)>>

brivu/scheduled-pipelines/.circleci/test-deploy.yml
- scheduled-pipelines/delete-schedule:
    schedule-name: Test6

brivu/scheduled-pipelines/.circleci/test-deploy.yml
- scheduled-pipelines/delete-schedule:
    schedule-name: Test5

brivu/scheduled-pipelines/.circleci/test-deploy.yml
- scheduled-pipelines/delete-schedule:
    schedule-name: Test4